{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    "AuthAPIBase": "https://localhost:7002/",
    "CouponAPIBase": "https://localhost:7777/",
    "ProductAPIBase": "https://localhost:7777/",
    "CartAPIBase": "https://localhost:7777/",
    "OrderAPIBase": "https://localhost:7777/"
  }
}
